[DEFAULT]
name=lbb-admin
env=development
key=
debug=True
app_url=http://localhost
asset_url=http://localhost
media_url=http://localhost

[http_server]
host=0.0.0.0
port=8000

[mysql]
url=mysql://root:password@host/database?charset=utf8

[redis]
host=127.0.0.1
password=
port=6379

[rabbitmq]
url=