[DEFAULT]
app_name=lbb-admin
app_env=development
app_key=base64:LFpTK/usqjRSoVyRnPdt7k2CBDsA8Z2YME136vV5WmHxNJwJFnlwOFpuMqdTpD1E
app_debug=True
app_url=http://localhost
asset_url=http://localhost
media_url=http://localhost
byte_encoding=ISO-8859-1

[http_server]
host=0.0.0.0
port=8000

[mysql]
url=mysql://root:password@host:port/database?charset=utf8mb4
host=localhost
port=3306
database=lbb_dev
username=root
password=Root@123
unix_socket=
prefix=tb_
charset=utf8mb4
max_connections=5

[redis]
host=127.0.0.1
password=
port=6379

[rabbitmq]
url=amqp://user:password@host:port//vhost