[DEFAULT]
app_name=lbb-admin
app_env=development
app_key=base64:iyHMbkD4LqLAtWTFVk1YCEldWvFlkqxyIo9JTBOrMaQ/LCksI5/3fiyJxZFCBJ13
app_debug=True
app_url=http://localhost
asset_url=http://localhost
media_url=http://localhost
byte_encoding=ISO-8859-1

[http_server]
host=0.0.0.0
port=8000

[mysql]
url=mysql://root:password@host:port/database?charset=utf8

[redis]
host=127.0.0.1
password=
port=6379

[rabbitmq]
url=amqp://user:password@host:port//vhost